<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
            lang="en" class="no-js">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <title>${title} KW${kw} ${year}</title>
    
    <meta name="author" content="Dave Kliczbor" />

<style type="text/css">
	body { background: black; color:white; font-family: sans-serif; font-size: 12pt; text-align: center; padding:0; margin: 0;}
	#tweets { margin-left: auto; margin-right: auto; width:500px; }
	a:link { text-decoration: none; }
	ul li { margin: 0.3em 0; }
	nav ul { list-style-type: none; display:block; background:#111; color: #fff; margin: 0; padding: 0;}
	nav ul li { display:inline-block; text-align:center; background: #222; margin: 0; padding: 0; }
	nav ul li a { width: 6em; height: 2.5em; display:inline-block; padding: 0.3em; color:#999; }
	nav ul li a.current { color:#fff; }
	nav ul li:nth-child(2n) { background: #181818; }
	.error { display: block; position:static; float:left; color: white; margin: 10px 0; padding: 10px; width: 500px; box-sizing: border-box; border: 1px solid red; border-radius: 5px; border: 1px solid red; text-align: left; }
</style>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js"></script>
<script type="text/javascript">
var usemasonry = true; //(document.documentElement.clientWidth > 1000);

window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));

tweets = ${tweetids};

function do_masonry(el) {
	if(usemasonry) {
          window.msnry.appended(el);
          window.msnry.layout();
	}
}

function load_next() {
  console.log("loading next tweet, queue length: " + tweets.length)
  if(tweets.length &gt; 0) {
    try {
      tweetid = tweets.shift();
      window.twttr.widgets.createTweet(
        tweetid,
        document.getElementById('tweets'),
        {
                theme: 'dark',
                conversation: 'none',
                lang: 'de',
                dnt: 'true',
                linkColor: '#9999ff',
                width: '500',
        }).then(function(el) {
        	if (typeof el === "undefined") {
        		d = document.createElement('div');
        		d.classList.add('error');
        		d.innerHTML = "Cannot load tweet with id " + tweetid + ". Maybe it's been deleted.";
        		document.getElementById('tweets').appendChild(d);
        		do_masonry(d);
        		load_next();
                } else {
                	do_masonry(el);
                	console.log("success on ", arguments);
                }
        }, function(el) {
                console.log("failed on ", el);
        });
    } catch(exc) {
            console.log("Exception: " + exc);
    }
  }
}

twttr.ready(
  function(twttr) {
    document.getElementById('tweets').innerHTML = "";
    console.log("Twitter Widget JS loaded");
    twttr.events.bind(
      'rendered',
      function (event) {
        load_next();
      }
    );
    if(usemasonry) {
      window.msnry = new Masonry( '#tweets', {
        columnWidth: 500,
        itemSelector: 'iframe, div',
        gutter: 10,
        isFitWidth: true,
      });
    }
    load_next();
  }
);
</script>

</head>

<body>
	<nav>
		<ul>
			<li py:for="(y,k) in *navigation">
				<a href="/${y}/${k}" class="${'current' if k==kw and y==year else ''}">KW${k}<br/>${y}</a>
			</li>
		</ul>
	</nav>

	<h1>${title}</h1>
	<h2>KW${kw}, ${year}</h2>
	<div id="tweets">
		<div class="error">
			<p>Bitte warten, die Tweets werden frisch vom Twitter-Server geladen!</p>
			<p>Wenn hier keine Tweets erscheinen, kann dies unterschiedliche Gründe haben:</p>
			<ul>
				<li>Ein Browserplugin verhindert die Anzeige von eingebundenen Tweets auf Webseiten, 
					die nicht unter twitter.com liegen. Bisher bekannt sind mir z.B.:
					<ul>
						<li>Avira Browserschutz</li>
						<li>Disconnect Extension</li>
					</ul>
					Meist kann man in diesen aber Ausnahmen konfigurieren.
				</li>
				<li>Die Internetverbindung ist soeben abgebrochen.</li>
				<li>Ich habe bei der Programmierung einen Fall nicht beachtet.</li>
				<li>Ihr Browser ist nicht kompatibel zum verwendeten Javascript.</li>
				<li>Javascript muss sowieso auf dieser Seite aktiviert sein.</li>
			</ul>
		</div>
	</div>

</body>
</html>